/* Simple CSS for Ambulance App */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #dc3545;
  color: white;
  padding: 15px 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}

/* Home Page */
.map-container {
  height: 400px;
  background-color: #e9ecef;
  border-radius: 5px;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.request-form {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: #dc3545;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background-color: #c82333;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Status Page */
.status-card {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.status-steps {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.step {
  text-align: center;
  position: relative;
}

.step.active {
  color: #dc3545;
  font-weight: bold;
}

/* Hospital Dashboard */
.request-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.request-item {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  
  .navbar a {
    margin: 5px 0;
  }
  
  .request-list {
    grid-template-columns: 1fr;
  }
}